# Moovs

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/paging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaozinfs/moovs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinema.json  home-empty.json
app/src/main/java/com/example/paging/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/paging/datasource/: MoviesRemoteMediator.kt
app/src/main/java/com/example/paging/navigator/: NavigatorManager.kt
app/src/main/java/com/example/paging/ui/: ViewExt.kt
app/src/main/java/com/example/paging3/: FirstFragment.kt  MainActivity.kt  MainApp.kt  SecondFragment.kt
app/src/main/java/com/example/paging3/datasource/: MoviesRemoteMediator.kt
app/src/main/java/com/example/paging3/ui/: MainActivityViewModel.kt  MoviesAdapter.kt  ViewExt.kt
app/src/main/java/com/jaozinfs/moovs/: MainActivity.kt  MainApp.kt  SplashScreenActivity.kt
app/src/main/java/com/jaozinfs/moovs/darktheme/: DarkThemeManager.kt  SettingsModule.kt
app/src/main/java/com/jaozinfs/moovs/extensions/: BottomNavigationExtensions.kt  Context.kt  FlowExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  MotionLayoutExtensions.kt  ViewExt.kt  ViewPagerExtensions.kt
app/src/main/java/com/jaozinfs/moovs/navigator/: NavigatorManager.kt
app/src/main/java/com/jaozinfs/moovs/utils/: DateUtils.kt  MotionTransitionListener.kt  SingleLiveEvent.kt  UriUtls.kt
app/src/main/java/com/jaozinfs/paging/: BaseUseCase.kt  MainActivity.kt  MainApp.kt  SplashScreenActivity.kt
app/src/main/java/com/jaozinfs/paging/extensions/: BottomNavigationExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  MotionLayoutExtensions.kt  ViewExt.kt
app/src/main/java/com/jaozinfs/paging/navigator/: NavigatorManager.kt
app/src/main/java/com/jaozinfs/paging/ui/: ViewExt.kt
app/src/main/java/com/jaozinfs/paging/utils/: DateUtils.kt  MotionTransitionListener.kt  SingleLiveEvent.kt  UriUtls.kt
app/src/main/res/anim/: animation.xml  animation_right.xml  layout_animation_right.xml
app/src/main/res/color/: bottom_sheet_navigation_color.xml  chip_background_color_selected.xml  chip_text_color_selected.xml
app/src/main/res/drawable/: ic_baseline_star_24_yellow.xml  shape_corners.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  common_chip_view.xml  main.xml  movies_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/jaozinfs/moovs/: ExampleUnitTest.kt
app/src/test/java/com/jaozinfs/paging/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/example/paging/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/jaozinfs/moovs/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/paging/database/: MoviesDatabase.kt
database/src/main/java/com/jaozinfs/moovs/database/: MoviesDatabase.kt
database/src/main/java/com/jaozinfs/paging/database/: MoviesDatabase.kt
database/src/test/java/com/example/paging/database/: ExampleUnitTest.kt
database/src/test/java/com/jaozinfs/moovs/database/: ExampleUnitTest.kt
database/src/test/java/com/jaozinfs/paging/database/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/drawable/: shape_shadow_center.xml
features/movies/src/main/res/layout/: activity_movies.xml  fragment_movie_cinema_details.xml  fragment_movie_details.xml  fragment_movie_details_body.xml  fragment_movies.xml  fragment_movies_cinema.xml  fragment_movies_favorites.xml  fragment_movies_filter.xml  movie_cinema_item.xml  movie_images_item.xml  movies_favorite_item.xml  movies_item.xml  view_follow_button.xml
features/movies/src/main/res/layout-v21/: fragment_movie_cinema_details.xml
features/movies/src/main/res/menu/: movies_activity_menu.xml  movies_filter_menu.xml  movies_menu.xml
features/movies/src/main/res/navigation/: navigation_movies.xml
features/movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/movies/src/main/res/xml/: fragment_movie_details_scene.xml  fragment_movies_cinema_scene.xml  fragment_movies_scene.xml  movie_cinema_item_xml_constraintlayout_scene.xml
features/tvs/: build.gradle
features/tvs/src/main/: AndroidManifest.xml
features/tvs/src/main/res/drawable/: shape_season_details.xml  shape_season_details_dark.xml  shape_season_details_light.xml
features/tvs/src/main/res/drawable-v21/: shape_season_details.xml
features/tvs/src/main/res/layout/: fragment_episode_details.xml  fragment_season_details.xml  fragment_tv_details.xml  fragment_tvs.xml  fragment_tvs_category.xml  item_tvs_seasons.xml  item_tvs_seasons_episode.xml  item_tvs_seasons_loading.xml  layout_tv_favorite_category.xml  tvs_item.xml
features/tvs/src/main/res/layout-v21/: fragment_episode_details.xml  fragment_season_details.xml
features/tvs/src/main/res/navigation/: navigation_tvs_graph.xml
features/tvs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/tvs/src/main/res/xml/: fragment_season_details_scene.xml  fragment_tv_details_scene.xml  fragment_tvs_category_scene.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jaozinfs/moovs/network/: BaseUseCase.kt  (+1 more)
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: activity_settings.xml
settings/src/main/res/navigation/: navigation_preferences.xml
settings/src/main/res/values/: arrays.xml  strings.xml
settings/src/main/res/xml/: preferences_screen.xml
(+326 files in other folders)
