<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_tvs"
            android:layout_marginTop="@dimen/default_margin_tvs"
            android:text="@string/title_tvs_popular"
            android:textSize="@dimen/tvs_topics_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/see_more_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_tvs"
            android:text="@string/see_more"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tvs_carousel_rv"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tvs_carousel_rv"
            style="@style/RecyclerViewFadeEdgeHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_tv_category_height"
            android:layoutAnimation="@anim/animation_right"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:listitem="@layout/tvs_item" />

        <TextView
            android:id="@+id/title_on_the_air"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_tvs"
            android:text="@string/title_on_air"
            android:textSize="@dimen/tvs_topics_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvs_carousel_rv" />

        <TextView
            android:id="@+id/see_more_on_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_tvs"
            android:text="@string/see_more"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tvs_on_air_carousel_rv"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            style="@style/RecyclerViewFadeEdgeHorizontal"
            android:id="@+id/tvs_on_air_carousel_rv"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_tv_category_height"
            android:layoutAnimation="@anim/animation_right"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_on_the_air"
            tools:listitem="@layout/tvs_item"
           />

        <include
            android:id="@+id/favorite_items"
            android:visibility="gone"
            layout="@layout/layout_tv_favorite_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvs_on_air_carousel_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>