<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/title_remove_filter"
    android:contentDescription="@string/title_remove_filter"
    android:id="@+id/movies_filter_remove_filters"
    android:icon="@drawable/ic_baseline_close_24"
    app:showAsAction="always"/>
</menu>