apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jaozinfs.moovs"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode  2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':features:movies', ':features:tvs']
}

dependencies {
    api project(":network")
    api project(":database")


    api 'androidx.core:core-ktx:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    //noinspection GradleDynamicVersion
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    def paging_version = "3.0.0-alpha04"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'com.google.android.play:core:1.6.1'
    implementation("io.coil-kt:coil:0.11.0")
    //koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}