<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_movies_graph"
    app:startDestination="@+id/nav_movies"
    >
    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.paging.movies.ui.fragments.MoviesFragment"
        android:label="@string/title_movies"
        />

    <fragment
        android:id="@+id/nav_movies_detail"
        android:name="com.example.paging.movies.ui.fragments.MovieDetailFragment"
        android:label="@string/title_movies"
        />

</navigation>