<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_motion_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_movie_details_scene">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@tools:sample/backgrounds/scenic" />


    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#945E5E5E"
        app:layout_constraintBottom_toBottomOf="@id/guideline" />


    <TextView
        android:id="@+id/movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movies_space"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/movies_space"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"
        tools:text="Coringa" />

    <TextView
        android:id="@+id/movie_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movies_space"
        android:layout_marginTop="@dimen/movies_space_medium"
        android:layout_marginEnd="@dimen/movies_space"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/movie_name"
        tools:text="Coringa é um filme muito bom que eu gosto" />

    <TextView
        android:id="@+id/movie_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/movies_space"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="@dimen/text_size_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/movie_name"
        app:layout_constraintStart_toEndOf="@+id/banner"
        tools:text="(2020)" />

    <TextView
        android:id="@+id/movie_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movies_space"
        android:layout_marginTop="@dimen/movies_space"
        android:layout_marginEnd="@dimen/movies_space"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/movie_subtitle"
        tools:text="10/07/2020 (BR)
Guerra, Ação, Drama
1h 31m" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followCustomView"
        style="@style/OutlineDeselected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/movies_space"
        android:text="@string/title_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@id/movie_details" />

    <com.jaozinfs.paging.ui.view.AgeView
        android:id="@+id/age_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/text_size"
        app:ageview_conrner_radius="2"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/movies_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/movies_space"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.jaozinfs.paging.ui.view.RatingView
        android:id="@+id/rating_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/movies_space"

        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/banner"
        app:primaryColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/retry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ops"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:layout_constraintTop_toTopOf="@+id/pager"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        style="@style/OutlineDeselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/movies_space"
        android:text="@string/title_retry_images"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/retry_text"
        app:layout_constraintStart_toEndOf="@+id/retry_text"
        app:layout_constraintTop_toBottomOf="@+id/retry_text"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4733242" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5116279" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.motion.widget.MotionLayout>
