<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/splashAnim"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:targetId="@+id/motionLayout"/>


        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="50"
                android:scaleY="50"
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@id/splash_image_view" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/splash_logo"
            android:contentDescription="@string/title_splash"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/splash_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:background="@drawable/splash_logo"
            android:contentDescription="@string/title_splash"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>