<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tvs_season_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="rootTransition">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="backdropTransition"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@tools:sample/avatars" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_tvs"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/default_title_text_size_medium"
        android:transitionName="titleTransition"
        app:layout_constraintEnd_toStartOf="@+id/air_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdrop"
        tools:text="Dark" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin_tvs"
        android:layout_marginTop="@dimen/default_margin_tvs_medium"
        android:layout_marginEnd="@dimen/default_margin_tvs_medium"
        android:layout_marginBottom="@dimen/default_margin_tvs_medium"
        android:ellipsize="end"
        android:transitionName="overviewTransition"
        android:maxLines="2"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="A simple overview to test container hehe..." />

    <TextView
        android:id="@+id/air_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginEnd="@dimen/default_margin_tvs"
        tools:text="20/01/2020" />
</androidx.constraintlayout.widget.ConstraintLayout>